# Flipkart-Automation-QA-Week-2-R1-Outcome

./: build.gradle
__CRIO__/: checkstyle.xml
src/test/java/demo/: TestCases.java
src/test/java/demo/utils/: Utilities.java
src/test/resources/: testng.xml
